[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands =
    nosetests \
        --with-coverage \
        --cover-package=restytest {posargs}

[testenv:flake8]
commands = flake8

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
max-complexity=7
